/*

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Lime Green: hsl(163, 72%, 41%)
- Bright Red: hsl(356, 69%, 56%)

- Facebook: hsl(208, 92%, 53%)
- Twitter: hsl(203, 89%, 53%)
- Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
- YouTube: hsl(348, 97%, 39%)

#### Dark Theme

- Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)

#### Light Theme

- Toggle: hsl(230, 22%, 74%)

### Neutral

#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)

#### Light Theme

- White (BG): hsl(0, 0%, 100%)
- Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
- Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
- Dark Grayish Blue (Text): hsl(228, 12%, 44%)
- Very Dark Blue (Text): hsl(230, 17%, 14%)

## Typography

### Body Copy

- Font size (Overview Card Headings): 14px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700


*/

/***************
    VARIABLES 
***************/

$font-inter: 'Inter', sans-serif;
$text-bold-color: #63687D;
$white: hsl(0, 0%, 100%);
$light-blue1: hsl(225, 100%, 98%);
$light-blue2: hsl(227, 47%, 96%);
$blue: hsl(228, 12%, 44%);
$dark-blue1: hsl(230, 17%, 14%);
$dark-blue2: hsl(232, 19%, 15%);
$desaturated-blue1: hsl(228, 28%, 20%);
$desaturated-blue2: hsl(228, 34%, 66%);

$green: hsl(163, 72%, 41%);
$red: hsl(356, 69%, 56%);

$facebook-color: hsl(208, 92%, 53%);
$twitter-color: hsl(203, 89%, 53%);
$instagram-color: hsl(329, 70%, 58%);
$instagram-gradient: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youtube-color: hsl(348, 97%, 39%);

$dark-toggle: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%)); 

$light-toggle: hsl(230, 22%, 74%);



/***************
    GENERAL
***************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-inter;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    transition: all .5s ease;
}


/***************
    HEADER
***************/
header {
    max-width: 1200px;
    width: 326px;
    margin: 36px 40px 0 40px;
    transition: all .5s ease;


    h2 {
        font-size: 14px;
        line-height: 17px;
        color: $text-bold-color;
        font-weight: 700;
    }
    .title {
        padding-bottom: 24px;
        margin-bottom: 16px;
        border-bottom: 1px solid $desaturated-blue1;

        h1 {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
            color: $dark-blue1;
            margin-bottom: 5px;
            transition: all .5s ease;
        }
    }

    .mode {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
    }
}



/***************
    SLIDER
***************/

/* From w3schools.com */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $dark-toggle;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: $desaturated-blue1;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: $light-toggle;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px $light-toggle;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
    background-color: $light-blue2;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/***************
    MAIN
***************/
main {
    margin: 0 25px 25px 25px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/***************
    LARGE CARDS
***************/
#large-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 46px;

    .large-card {
        background-color: $light-blue2;
        border-radius: 5px;
        border-top: 4px solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        width: 326px;
        height: 216px;
        padding: 32px 0 24px 0;
        margin: 0 24px 24px 24px;
        transition: all .5s ease;
    }
    #facebook-card {
        border-top-color: $facebook-color;
    }
    #twitter-card {
        border-top-color: $twitter-color;
    }
    #instagram-card {
        border-top-color: $instagram-color;
    }

    #youtube-card {
        border-top-color: $youtube-color;
    }

    .handle {
        font-size: 12px;
        line-height: 15px;
        color: $text-bold-color;
        font-weight: 700;
    }

    .followers {
        strong {
            font-size: 56px;
            line-height: 48px;
            letter-spacing: -2px;
            color: $dark-blue1;
            transition: all .5s ease;
        }
        p {
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 5px;
            color: $text-bold-color;
            text-transform: uppercase;
            margin-top: 9px;
        }
    }
}

.change {
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
}

.up {
    color: $green;
}

.down {
    color: $red;
}

/***************
    OVERVIEW
***************/
.bottom {
    width: 326px;
}

.overview {

    h2 {
        color: $blue;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 27px;
        transition: all .5s ease;
    }
}


/***************
    SMALL CARDS
***************/
#small-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .small-card {
        background-color: $light-blue2;
        width: 326px;
        height: 125px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        padding: 25px;
        margin-bottom: 16px;
        transition: all .5s ease;

        .small-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;

            h3 {
                color: $text-bold-color;
                font-size: 14px;
                line-height: 17px;
                display: inline;
            }
        }

        .small-bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            strong {
                font-size: 32px;
                line-height: 39px;
                color: $dark-blue1;
                transition: all .5s ease;
            }
        }
        
    }
}

/***************
    FOOTER
***************/
footer {
    max-width: 1200px;
    margin: 0 25px 25px 25px;
    color: $dark-blue1;
    transition: all .5s ease;
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}

/***************
    MEDIA QUERIES
***************/
@media (min-width: 750px) {
    header {
        width: 548px;
    }
    #large-cards {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;

        .large-card {
            width: 255px;
            margin: 0 15px 24px 15px;
        }
    }

    .bottom {
        width: 570px;
    }
    .overview {
        margin-bottom: 24px;
        margin-left: 15px;
    }


    #small-cards {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;

        .small-card {
            width: 255px;
            margin: 0 15px 12px 15px;
        }
    }
}

@media (min-width: 920px) {
    header {
        width: 828px;
    }

    .bottom {
        width: 855px;
    }
}

@media (min-width: 1205px) {
    header {
        width: 1112px;
    }
    .bottom {
        width: 1140px;
        margin-bottom: 50px;
    }
}


/************************
    DARK THEME
************************/

.dark {
    background: $dark-blue1;
/***************
    HEADER
***************/
    header {
        background-color: $dark-blue2;
    }
    .title {

        h1 {
            color: #fff;
        }
    }



/***************
    MAIN
***************/

/***************
    LARGE CARDS
***************/
#large-cards {
    .large-card {
        background-color: $desaturated-blue1;
    }

    .followers strong {
        color: #fff;
    }
}

/***************
    OVERVIEW
***************/
.overview {
    h2 {
        color: #fff;
    }
}

/***************
    SMALL CARDS
***************/
#small-cards {
    .small-card {
        background-color: $desaturated-blue1;
        .small-bottom {
            strong {
                color: #fff;
            }
        }
    }
}

/***************
    FOOTER
***************/
footer {
    color: #fff;
}
}
